<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jianmin Wu">

  
  
  
    
  
  <meta name="description" content="下载hugo，并配置 下载hugo，解压。（version = 0.58.1） 将解压后的文件夹路径添加到环境变量(方便命令行调用)。 Academi">

  
  <link rel="alternate" hreflang="en-us" href="https://laoshancai.github.io/post/hugo_tutorial/">

  


  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.e85ea84158ebaf1048030e5cc4a37b50.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://laoshancai.github.io/post/hugo_tutorial/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Wu Lab">
  <meta property="og:url" content="https://laoshancai.github.io/post/hugo_tutorial/">
  <meta property="og:title" content="hugo &#43; github &#43; academic 搭建博客(实验室主页) | Wu Lab">
  <meta property="og:description" content="下载hugo，并配置 下载hugo，解压。（version = 0.58.1） 将解压后的文件夹路径添加到环境变量(方便命令行调用)。 Academi"><meta property="og:image" content="https://laoshancai.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://laoshancai.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-09-06T11:45:04&#43;08:00">
    
    <meta property="article:modified_time" content="2019-09-06T11:45:04&#43;08:00">
  

  


  





  <title>hugo &#43; github &#43; academic 搭建博客(实验室主页) | Wu Lab</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Wu Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">hugo &#43; github &#43; academic 搭建博客(实验室主页)</h1>

  

  
    



<meta content="2019-09-06 11:45:04 &#43;0800 CST" itemprop="datePublished">
<meta content="2019-09-06 11:45:04 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/caimeng/">Meng Cai</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 6, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://laoshancai.github.io/post/hugo_tutorial/&amp;text=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://laoshancai.github.io/post/hugo_tutorial/&amp;t=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29&amp;body=https://laoshancai.github.io/post/hugo_tutorial/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://laoshancai.github.io/post/hugo_tutorial/&amp;title=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29%20https://laoshancai.github.io/post/hugo_tutorial/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://laoshancai.github.io/post/hugo_tutorial/&amp;title=hugo%20&#43;%20github%20&#43;%20academic%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%28%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e9%a1%b5%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h3 id="下载hugo-并配置">下载hugo，并配置</h3>

<ol>
<li>下载hugo，解压。（version = 0.58.1）</li>
<li>将解压后的文件夹路径添加到环境变量(方便命令行调用)。</li>
</ol>

<h3 id="academic模板配置">Academic模板配置</h3>

<ol>
<li><p><a href="https://github.com/sourcethemes/academic-kickstart#fork-destination-box" target="_blank">Fork</a> the <em>Academic Kickstart</em> repository to create a new website(将academic模板fork到自己的github里)</p></li>

<li><p>将远程仓库拉下来，在本地新建一个文件夹建立academic模板本地仓库。</p>

<pre><code class="language-bash">git clone https://github.com/yourusername/academic-kickstart-1.git My_Website
</code></pre></li>

<li><p>Initialize the theme(初始化主题)</p>

<pre><code class="language-bash">cd My_Website
git submodule update --init --recursive
</code></pre></li>
</ol>

<h3 id="hugo编译静态页面">hugo编译静态页面</h3>

<pre><code class="language-bash"># 下面是hugo的一些命令行常用操作

# 生成站点
hugo new site 文件名称 (如blog)

# 生成文章
# 执行后，会自动在content/post下生成 test.md文件，打开可编辑内容，ps.文件头部的draft要改为false，这样部署后才能看到文章。
hugo new post/test.md

# (站点根目录下执行)执行后，站点根目录下会生成一个 public 文件夹，该文件下的内容即Hugo生成的整个静态网站。每次更新内容后，将 public 目录里所有文件 push到GitHub即可。
hugo


</code></pre>

<h3 id="将静态页面部署到github-pages">将静态页面部署到Github Pages</h3>

<pre><code class="language-bash"># 在github上新建repository(Creat a new repository),仓库名为username.github.io
# 将用作网页部署的仓库git clone 到本地，建立本地仓库，每次更新的文件都拖到这里push上去。
$ git clone https://github.com/laoshancai/laoshancai.github.io.git my_site

#origin一般是默认命名，可以自己定义名字
$ git remote add origin https://github.com/yourname/yourname.github.io.git (换成自己的)　　将本地目录链接到远程服务器的代码仓库

# 查看远程仓库情况
$ git remote -v 


#建好仓库后，每次使用hugo更新完文件之后执行的操作。
$ git add -A

$ git commit -m &quot;first commit&quot;

$ git push -u origin master
</code></pre>

    </div>

    


    



    
      








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      
      <img class="portrait mr-3" src="/authors/caimeng/avatar_hu23e25738bcaa365b3b487949154cdb9d_4300_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/caimeng/">Meng Cai</a></h5>
      <h6 class="card-subtitle">Master Student(2018 - ), co-supervised with Dr. Ence Yang</h6>
      <p class="card-text" itemprop="description">Meng Cai got his bachelor degree in medical laboratory science from Peking University. He is currently working on the project of CVCDAP, a web server for multi-omics data visualization and analysis.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:caimeng@bjmu.edu.cn" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/laoshancai" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/teachersday/" rel="next">Happy Teacher&#39;s day!</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/test/" rel="prev">Test</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.16bbb3750feb7244c9bc409a5a4fe678.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    2015-2019 Wu Lab&copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
